# log是日志相关的配置
[log]
name = MuSen
level = DEBUG
sh_level = ERROR
fh_level = INFO


[env]
url = http://api.lemonban.com/futureloan
headers = {"X-Lemonban-Media-Type":"lemonban.v2"}


[test_data]
#phone = 13367899876
#pwd = lemonban
#reg_name = 木森
#admin_phone = 13178900967
#admin_pwd = lemonban
phone = 18307365354
pwd = nmban123
reg_name = test
admin_phone =  18307360000
admin_pwd = lemonban



[db]
host = 120.78.128.25
port = 3306
user = future
pwd = 123456
charset = utf8

[email]
host = smtp.qq.com
port = 465
user = musen_nmb@qq.com
pwd = algmmzptupjccbab
from_addr = musen_nmb@qq.com
to_addr = zhonglong@wxblockchain.com